<html>
    <head>
        <style>
            html, body, canvas {
                width: 100%; height: 100%; padding: 0; margin: 0; background: #000;
            }
            canvas {
                user-select: none;
            }
            #debug_console {
                position: fixed;
                bottom: 0;
                margin: 0;
                padding: 8px;
                left: 0;
                width: 30%;
                background: rgba(0, 0, 0, .7);
                z-index: 1000;
                color: white;
            }
        </style>
        <!--<script src="lib/foster.js"></script>-->
        <script src="require.js"></script>
        <script>window.oldRequire = require; window.require = undefined;</script>
        <!--<script src="stats.min.js"></script>-->
        <script>window.require = oldRequire; window.oldRequire = undefined;</script>
        <script src="game.js"></script>
        <script>
            require(['game/game'], function(game) {
                game.default.start();
            });
        </script>
    </head>
    <body>
    </body>
</html>
